\relax 
\newlabel{s:intro}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the QC in-vitro dose-response data (left) and the composite dose-response curve fit to the data (right). The figure on the right indicates the location of the AC50 value extracted from the composite curve. (Figure courtesy of John Jack)\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Visualization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Variable Plots and Descriptions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of QC pipeline data (Figures Courtesy of John Jack)\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre Monotonic Filter }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Post Monotonic Filter }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Typical Data Post QC}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Remaining problematic data}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interesting single variable plots\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Large outliers}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imbalanced classes}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pairwise Associations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continous by continuous variable associations\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Categorical by categorical variable associations\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principle Components Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Categorical by continuous variable associations\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dose-response variable scatterplots colored by in-vivo response to Taxane variable\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clinical data and full dose-response curve}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Principle components analysis\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Biplot with PCA scores and loadings}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCA with points colored by response to Taxane}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical data and AC50}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multiple MANOVA P-values\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiple SLR P-values\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MANOVA analysis challenges\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlation between dose-response variables }}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imbalanced classes }}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Empty cells}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MANOVA Pairwise Contrasts\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated Contrasts }}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxplots show the distributions of the dose-response variables conditional on smoking status}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two way MANOVA\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mosaic plot of Race by Smoking Status}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two way MANOVA results}}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates and P-Values from the MLR of AC50 on selected variables\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Fitting}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variable Selection}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Fitting Results\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cost complexity pruning of a regression tree model\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The unpruned tree minimizes the cross validation error}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The unpruned regression tree fit to the whole data set}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random Forest Results\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tuning of the n and p parameters}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted versus true AC50 values }}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Variable importance}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regression Tree Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Forest Model}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}}
